# RestAssuredTraining

./: .env.example  .gitignore  README.md  pom.xml
src/test/java/com/restAssured/helper/: Project.java
src/test/java/com/restAssured/model/: User.java
src/test/java/com/restAssured/service/: BaseService.java  UserService.java
src/test/java/com/restAssured/steps/: TestRunner.java  UserServiceStep.java
src/test/java/com/restAssured/testcases/: TestListener.java  TestReport.java  UserServiceTest.java
src/test/resources/: testng.xml
src/test/resources/features/: UserService.feature
